Transform: AWS::Serverless-2016-10-31
AWSTemplateFormatVersion: "2010-09-09"
Description: opbear api
Parameters: 
  LambdaFunctionNameValue: 
    Type: String
    Default: setuplambda
    AllowedValues: 
      - setuplambda
    Description: API ID
Resources:
  
  OBListsTable: 
    Type: "AWS::DynamoDB::Table"
    Properties: 
      AttributeDefinitions: 
        - 
          AttributeName: "uid"
          AttributeType: "S"
        - 
          AttributeName: "listid"
          AttributeType: "N"
      KeySchema: 
        - 
          AttributeName: "uid"
          KeyType: "HASH"
        - 
          AttributeName: "listid"
          KeyType: "RANGE"
      ProvisionedThroughput: 
        ReadCapacityUnits: "1"
        WriteCapacityUnits: "1"
      TableName: "test.ob.lists"
  
  OBLambdaTest:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 20
      Runtime: python3.6
      Handler: lambda_function.lambda_handler
      Policies: AmazonDynamoDBFullAccess
      FunctionName: !Ref LambdaFunctionNameValue
      Environment:
        Variables:
          TABLE_NAME: !Ref OBListsTable
      Events:
        ProxyApiRootG:
          Type: Api
          Properties:
            RestApiId: !Ref OBAPITest
            Path: /
            Method: GET
        ProxyApiRootP:
          Type: Api
          Properties:
            RestApiId: !Ref OBAPITest
            Path: /
            Method: POST

  OBAPITest:
    Type: AWS::Serverless::Api
    Properties:
      StageName: test
      DefinitionUri: swaggertest.json
      Variables:
        LambdaFunctionName: !Ref LambdaFunctionNameValue
  
Outputs:
  ApiUrl:
    Description: URL of your API endpoint
    Value: !Join
      - ''
      - - https://
        - !Ref OBAPITest
        - '.execute-api.'
        - !Ref 'AWS::Region'
        - '.amazonaws.com/test'